# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# GROUP (default is packageName for Android projects, "" for non-Android)

# Maven
GROUP=tech.schoolhelper
VERSION_NAME=1.1.0
POM_DESCRIPTION=A library for more easy work canvas.
POM_URL=https\://github.com/schoolhelper/androidgraphextension
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https\://opensource.org/licenses/MIT
POM_DEVELOPER_ID=jordan1997
POM_DEVELOPER_NAME=Vova Stelmashchuk
POM_DEVELOPER_EMAIL=vovochkastelmashchuk@gmail.com
POM_SCM_CONNECTION=scm\:git@github.com\:schoolhelper/androidgraphextension.git

# Dokka
# todo change to true for generate documentation
JAVADOC_BY_DOKKA=true
VAR_ARTIFACT=false