# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
POM_NAME=AndroidGraphExtension
POM_ARTIFACT_ID=graphextension
POM_PACKAGING=aar
VERSION_NAME=0.4.1
VERSION_CODE=6
GROUP=tech.schoolhelper
POM_DESCRIPTION=A library for more easy work with the android canvas
POM_URL=https://github.com/schoolhelper/androidgraphextension
POM_SCM_URL=https://github.com/schoolhelper/androidgraphextension.git
POM_SCM_CONNECTION=scm:git@github.com:schoolhelper/androidgraphextension.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:schoolhelper/androidgraphextension.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jordan1997
POM_DEVELOPER_NAME=Vova Stelmashchuk
JAVADOC_BY_DOKKA=true
